1,Near_Muslim,DO1,2022-12-01
2,Strangler,A1,2022-12-01
3,Gabriel,A1,2022-12-01
4,Gabriel,A2,2022-12-03
5,Near_Muslim,DO2,2022-12-10
6,Strangler,A2,2022-12-10
7,Gabriel,A3,2022-12-10
8,Near_Muslim,DO3,2022-12-15
9,Strangler,A3,2022-12-15
10,Gabriel,A4,2022-12-15
11,Near_Muslim,DO4,2022-12-24
12,Strangler,A4,2022-12-24
13,Gabriel,A5,2022-12-24
14,Near_Muslim,DO5,2023-01-03
15,Sprat_eater,DO1,2023-01-03
16,Strangler,A5,2023-01-03
17,Sprat_eater,DO1,2023-01-05
18,Sprat_eater,DO2,2023-01-15
19,Near_Muslim,DO6,2023-01-15
20,Strangler,A6,2023-01-15
21,Gabriel,A6,2023-01-15
22,Near_Muslim,CPP1,2023-02-01
23,Sprat_eater,CPP1,2023-02-01
24,Strangler,A7,2023-02-01
25,Gabriel,A7,2023-02-01
26,Pirate,CPP1,2023-02-04
27,Wolf,CPP1,2023-02-04
28,Sprat_eater,CPP2,2023-02-05
29,Pirate,CPP2,2023-02-05
30,Wolf,CPP2,2023-02-05
31,Sprat_eater,CPP2,2023-02-09
32,Pirate,CPP3,2023-02-09
33,Wolf,CPP3,2023-02-09
34,Sprat_eater,CPP3,2023-02-12
35,Strangler,A8,2023-02-12
36,Pirate,CPP4,2023-02-12
37,Gabriel,A8,2023-02-12
38,Wolf,CPP4,2023-02-12
39,Wolf,CPP5,2023-02-25
40,Strangler,SQL1,2023-02-27
41,Gabriel,A8,2023-02-27
42,Pirate,CPP5,2023-02-27
43,Luisi,SQL1,2023-02-27
44,Gabriel,SQL1,2023-02-27
45,Wolf,CPP5,2023-02-27
46,Gabriel,SQL2,2023-03-01
47,Luisi,SQL2,2023-03-01
48,Luisi,SQL3,2023-03-05
49,Luisi,SQL3,2023-03-06
50,Luisi,SQL3,2023-03-07
51,Sprat_eater,DO2,2023-03-07
52,Near_Muslim,SQL1,2023-03-07
53,Wolf,CPP5,2023-03-07
54,Sprat_eater,DO1,2023-03-08
