1,Near_Muslim,DO1,2022-12-01
2,Strangler,A1,2022-12-01
3,Near_Muslim,DO2,2022-12-10
4,Strangler,A2,2022-12-10
5,Near_Muslim,DO3,2022-12-15
6,Strangler,A3,2022-12-15
7,Near_Muslim,DO4,2023-12-24
8,Strangler,A4,2022-12-24
9,Gabriel,A5,2022-12-24
10,Near_Muslim,DO5,2023-01-03
11,Sprat_eater,DO5,2023-01-03
12,Strangler,A5,2023-01-03
13,Sprat_eater,DO5,2023-01-05
14,Sprat_eater,DO6,2023-01-15
15,Near_Muslim,DO6,2023-01-15
16,Strangler,A6,2023-01-15
17,Pirate,DO6,2023-01-15
18,Gabriel,A6,2023-01-15
19,Near_Muslim,CPP1,2023-02-01
20,Sprat_eater,CPP1,2023-02-01
21,Strangler,A7,2023-02-01
22,Gabriel,A7,2023-02-01
23,Pirate,CPP1,2023-02-04
24,Wolf,CPP1,2023-02-04
25,Sprat_eater,CPP2,2023-02-05
26,Pirate,CPP2,2023-02-05
27,Wolf,CPP2,2023-02-05
28,Sprat_eater,CPP2,2023-02-09
29,Pirate,CPP3,2023-02-09
30,Wolf,CPP3,2023-02-09
31,Sprat_eater,CPP3,2023-02-12
32,Strangler,A8,2023-02-12
33,Pirate,CPP4,2023-02-12
34,Gabriel,A8,2023-02-12
35,Wolf,CPP4,2023-02-12
36,Yo_yo,A8,2023-02-12
37,Wolf,CPP5,2023-02-25
38,Strangler,SQL1,2023-02-27
39,Gabriel,A8,2023-02-27
40,Pirate,CPP5,2023-02-27
41,Yo_yo,SQL1,2023-02-27
42,Gabriel,SQL1,2023-02-27
43,Wolf,CPP5,2023-02-27
44,Gabriel,SQL2,2023-03-01
45,Yo_yo,SQL2,2023-03-01
46,Yo_yo,SQL3,2023-03-05
47,Yo_yo,SQL3,2023-03-06
48,Yo_yo,SQL3,2023-03-07
