1,1,Luisi,Start,16:00:57
2,1,Luisi,Success,17:00:25
3,2,Luisi,Start,16:18:57
4,2,Luisi,Success,17:00:25
5,3,Near_Muslim,Start,15:00:40
6,3,Near_Muslim,Success,15:26:22
7,4,Pirate,Start,15:00:40
8,4,Pirate,Success,15:26:22
9,5,Gabriel,Start,15:16:17
10,5,Gabriel,Success,16:17:18
11,6,Near_Muslim,Start,18:15:20
12,6,Near_Muslim,Success,19:15:21
13,7,Luisi,Start,15:00:40
14,7,Luisi,Success,15:26:22
15,8,Strangler,Start,19:30:21
16,8,Strangler,Success,20:00:00
17,9,Gabriel,Start,10:19:20
18,9,Gabriel,Success,11:20:21
19,10,Pirate,Start,15:00:40
20,10,Pirate,Success,15:26:22
21,11,Pirate,Start,08:01:21
22,11,Pirate,Success,08:30:02
23,12,Wolf,Start,18:19:20
24,12,Wolf,Success,19:20:21
25,13,Wolf,Start,15:00:40
26,13,Wolf,Success,15:26:22
27,14,Luisi,Start,15:00:40
28,14,Luisi,Success,15:26:22
29,15,Luisi,Start,12:13:14
30,15,Luisi,Failure,13:14:15
31,16,Wolf,Start,19:30:21
32,16,Wolf,Success,20:00:00
33,17,Strangler,Start,19:30:21
34,17,Strangler,Success,20:00:00
35,18,Strangler,Start,08:01:21
36,18,Strangler,Success,08:30:02
37,19,Sprat_eater,Start,20:15:21
38,19,Sprat_eater,Success,21:10:05
39,20,Sprat_eater,Start,08:01:21
40,20,Sprat_eater,Success,08:30:02
41,21,Pirate,Start,20:15:21
42,21,Pirate,Success,21:10:05
43,22,Luisi,Start,14:16:07
44,22,Luisi,Success,15:07:55
45,23,Strangler,Start,15:00:40
46,23,Strangler,Success,15:26:22
47,24,Gabriel,Start,15:00:40
48,24,Gabriel,Success,15:26:22
49,25,Wolf,Start,14:16:07
50,25,Wolf,Success,15:07:55
51,26,Luisi,Start,14:16:07
52,26,Luisi,Success,15:07:55
53,27,Luisi,Start,19:30:21
54,27,Luisi,Success,20:00:00
55,28,Wolf,Start,20:15:21
56,28,Wolf,Success,21:10:05
57,29,Near_Muslim,Start,17:18:19
58,29,Near_Muslim,Success,18:19:20
59,30,Pirate,Start,08:01:21
60,30,Pirate,Success,08:30:02
61,31,Near_Muslim,Start,14:16:07
62,31,Near_Muslim,Success,15:07:55
63,32,Wolf,Start,19:30:21
64,32,Wolf,Success,20:00:00
65,33,Strangler,Start,15:00:40
66,33,Strangler,Success,15:26:22
67,34,Strangler,Start,16:00:57
68,35,Gabriel,Start,20:15:21
69,35,Gabriel,Success,21:10:05
70,36,Near_Muslim,Start,08:01:21
71,36,Near_Muslim,Success,08:30:02
72,37,Near_Muslim,Start,16:00:57
73,37,Near_Muslim,Failure,17:00:25
74,38,Luisi,Start,20:15:21
75,38,Luisi,Success,21:10:05
76,39,Pirate,Start,14:16:07
77,39,Pirate,Success,15:07:55
78,40,Wolf,Start,14:16:07
79,40,Wolf,Success,15:07:55
80,41,Wolf,Start,20:21:22
81,41,Wolf,Success,21:22:23
82,42,Gabriel,Start,15:00:40
83,43,Wolf,Start,08:01:21
84,43,Wolf,Success,08:30:02
85,44,Pirate,Start,19:30:21
86,44,Pirate,Success,20:00:00
87,45,Pirate,Start,16:00:57
88,45,Pirate,Success,17:00:25
89,46,Near_Muslim,Start,08:01:21
90,46,Near_Muslim,Success,08:30:02
91,47,Near_Muslim,Start,15:00:40
92,47,Near_Muslim,Success,15:26:22
93,48,Near_Muslim,Start,20:15:21
94,48,Near_Muslim,Failure,21:10:05
95,49,Strangler,Start,21:22:23
96,49,Strangler,Failure,22:23:24
97,50,Gabriel,Start,14:16:07
98,50,Gabriel,Success,15:07:55
99,51,Pirate,Start,21:16:07
100,51,Pirate,Success,21:40:55
101,52,Pirate,Start,23:00:05
102,52,Pirate,Success,23:30:55
103,53,Luisi,Start,22:00:05
104,53,Luisi,Success,22:30:55
105,54,Strangler,Start,20:00:05
106,54,Strangler,Success,21:30:55
