1,1,Near_Muslim,Start,16:00:57
2,1,Near_Muslim,Success,17:00:25
3,2,Strangler,Start,16:18:57
4,2,Strangler,Success,17:00:25
5,3,Near_Muslim,Start,15:16:17
6,3,Near_Muslim,Success,16:17:18
7,4,Strangler,Start,18:15:20
8,4,Strangler,Success,19:15:21
9,5,Near_Muslim,Start,19:30:21
10,5,Near_Muslim,Success,20:00:00
11,6,Strangler,Start,10:19:20
12,6,Strangler,Success,11:20:21
13,7,Near_Muslim,Start,08:01:21
14,7,Near_Muslim,Success,08:30:02
15,8,Strangler,Start,18:19:20
16,8,Strangler,Success,19:20:21
17,9,Gabriel,Start,15:00:40
18,9,Gabriel,Success,15:26:22
19,10,Near_Muslim,Start,15:00:40
20,10,Near_Muslim,Success,15:26:22
21,11,Sprat_eater,Start,12:13:14
22,11,Sprat_eater,Failure,13:14:15
23,12,Strangler,Start,19:30:21
24,12,Strangler,Success,20:00:00
25,13,Sprat_eater,Start,19:30:21
26,13,Sprat_eater,Success,20:00:00
27,14,Sprat_eater,Start,08:01:21
28,14,Sprat_eater,Success,08:30:02
29,15,Near_Muslim,Start,20:15:21
30,15,Near_Muslim,Success,21:10:05
31,16,Strangler,Start,08:01:21
32,16,Strangler,Success,08:30:02
33,17,Pirate,Start,20:15:21
34,17,Pirate,Success,21:10:05
35,18,Gabriel,Start,20:15:21
36,18,Gabriel,Success,21:10:05
37,19,Near_Muslim,Start,14:16:07
38,19,Near_Muslim,Success,15:07:55
39,20,Sprat_eater,Start,15:00:40
40,20,Sprat_eater,Success,15:26:22
41,21,Strangler,Start,15:00:40
42,21,Strangler,Success,15:26:22
43,22,Gabriel,Start,14:16:07
44,22,Gabriel,Success,15:07:55
45,23,Pirate,Start,14:16:07
46,23,Pirate,Success,15:07:55
47,24,Wolf,Start,19:30:21
48,24,Wolf,Success,20:00:00
49,25,Sprat_eater,Start,20:15:21
50,25,Sprat_eater,Success,21:10:05
51,26,Pirate,Start,17:18:19
52,26,Pirate,Success,18:19:20
53,27,Wolf,Start,08:01:21
54,27,Wolf,Success,08:30:02
55,28,Sprat_eater,Start,14:16:07
56,28,Sprat_eater,Success,15:07:55
57,29,Pirate,Start,19:30:21
58,29,Pirate,Success,20:00:00
59,30,Wolf,Start,15:00:40
60,30,Wolf,Success,15:26:22
61,31,Sprat_eater,Start,16:00:57
62,32,Strangler,Start,20:15:21
63,32,Strangler,Success,21:10:05
64,33,Pirate,Start,08:01:21
65,33,Pirate,Success,08:30:02
66,34,Gabriel,Start,16:00:57
67,34,Gabriel,Failure,17:00:25
68,35,Wolf,Start,20:15:21
69,35,Wolf,Success,21:10:05
70,36,Yo_yo,Start,19:30:21
71,36,Yo_yo,Success,20:00:00
72,37,Wolf,Start,14:16:07
73,37,Wolf,Success,15:07:55
74,38,Strangler,Start,14:16:07
75,38,Strangler,Success,15:07:55
76,39,Gabriel,Start,20:21:22
77,39,Gabriel,Success,21:22:23
78,40,Pirate,Start,15:00:40
79,41,Yo_yo,Start,08:01:21
80,41,Yo_yo,Success,08:30:02
81,42,Gabriel,Start,19:30:21
82,42,Gabriel,Success,20:00:00
83,43,Wolf,Start,16:00:57
84,43,Wolf,Success,17:00:25
85,44,Gabriel,Start,08:01:21
86,44,Gabriel,Success,08:30:02
87,45,Yo_yo,Start,15:00:40
88,45,Yo_yo,Success,15:26:22
89,46,Yo_yo,Start,20:15:21
90,46,Yo_yo,Failure,21:10:05
91,47,Yo_yo,Start,21:22:23
92,47,Yo_yo,Failure,22:23:24
93,48,Yo_yo,Start,14:16:07
94,48,Yo_yo,Success,15:07:55
