1,Near_Muslim,Luisi,3
2,Strangler,Luisi,1
3,Gabriel,Near_Muslim,3
4,Gabriel,Pirate,4
5,Near_Muslim,Gabriel,1
6,Strangler,Near_Muslim,1
7,Gabriel,Luisi,1
8,Near_Muslim,Strangler,1
9,Strangler,Gabriel,3
10,Near_Muslim,Pirate,2
11,Strangler,Wolf,3
12,Gabriel,Wolf,3
13,Sprat_eater,Luisi,1
14,Sprat_eater,Strangler,4
15,Near_Muslim,Sprat_eater,1
16,Strangler,Sprat_eater,2
17,Pirate,Luisi,1
18,Wolf,Luisi,2
19,Sprat_eater,Wolf,1
20,Pirate,Near_Muslim,2
21,Wolf,Pirate,3
22,Sprat_eater,Near_Muslim,1
23,Pirate,Wolf,1
24,Wolf,Strangler,1
25,Pirate,Gabriel,1
26,Luisi,Wolf,2
27,Luisi,Near_Muslim,2
28,Luisi,Strangler,1
29,Luisi,Gabriel,1
30,Sprat_eater,Pirate,1
