1,Near_Muslim,Luisi,1
2,Strangler,Luisi,1
3,Gabriel,Near_Muslim,1
4,Gabriel,Pirate,1
5,Near_Muslim,Gabriel,1
6,Strangler,Near_Muslim,1
7,Gabriel,Luisi,1
8,Near_Muslim,Strangler,1
9,Strangler,Gabriel,1
10,Gabriel,Pirate,1
11,Near_Muslim,Pirate,1
12,Strangler,Wolf,1
13,Gabriel,Wolf,1
14,Near_Muslim,Luisi,1
15,Sprat_eater,Luisi,1
16,Strangler,Wolf,1
17,Sprat_eater,Strangler,1
18,Sprat_eater,Strangler,1
19,Near_Muslim,Sprat_eater,1
20,Strangler,Sprat_eater,1
21,Gabriel,Pirate,1
22,Near_Muslim,Luisi,1
23,Sprat_eater,Strangler,1
24,Strangler,Gabriel,1
25,Gabriel,Wolf,1
26,Pirate,Luisi,1
27,Wolf,Luisi,1
28,Sprat_eater,Wolf,1
29,Pirate,Near_Muslim,1
30,Wolf,Pirate,1
31,Sprat_eater,Near_Muslim,1
32,Pirate,Wolf,1
33,Wolf,Strangler,1
34,Sprat_eater,Strangler,1
35,Strangler,Gabriel,1
36,Pirate,Near_Muslim,1
37,Gabriel,Near_Muslim,1
38,Wolf,Luisi,1
39,Wolf,Pirate,1
40,Strangler,Wolf,1
41,Gabriel,Wolf,1
42,Pirate,Gabriel,1
43,Luisi,Wolf,1
44,Gabriel,Pirate,1
45,Wolf,Pirate,1
46,Gabriel,Near_Muslim,1
47,Luisi,Near_Muslim,1
48,Luisi,Near_Muslim,1
49,Luisi,Strangler,1
50,Luisi,Gabriel,1
51,Sprat_eater,Pirate,1
52,Near_Muslim,Pirate,1
53,Luisi,Wolf,1
54,Strangler,Sprat_eater,1
